/* :root {
    --header-height: 80px;
} */

/* html {
    height: 100%;
} */

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* .header {
    width: 100%;
    height: var(--header-height);
    border: 1px solid black;
} */





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}


#main-content-wrapper {
  /* height: 100%;
  width: 100%; */

  display: flex;
  justify-content: center;
  align-items: center;

}

.img-slider {
  position: relative;
  width: 1400px;
  height: 500px;
  /* margin: 10px; */
  background: #1d212b;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);


}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}


.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
  height: 500px;
  /* object-fit: cover; */
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-slider .slide .info h2 {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 000;
  letter-spacing: 2px;
}

.img-slider .slide .info span {
  color: rgb(233, 224, 224);
  background: rgb(8, 7, 7);
  font-size: 16px;
  /* width: 60%; */
  padding: 10px;
  border-radius: 4px;

}

.img-slider .navigation-banner {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);

}

.img-slider .navigation-banner .btn {
  background: rgba(117, 45, 45, 0.132);
  width: 30px;
  height: 30px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation-banner .btn.active {
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.footer {
  background: #ffffff47;
  display: flex;
  height: 100px;
  width: 100%;
  /* border: solid; */
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  margin-top: 20px;
}

@media(max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {

    padding: 10px 20px;

  }

  .img-slider .slide .info h2 {

    font-size: 30px;

  }

  .img-slider .slide .info span {


    font-size: 15px;
    width: 80%;


  }

  .img-slider .navigation-banner {
    bottom: 25px;
  }

  .img-slider .navigation-banner .btn {
    width: 10px;
    height: 10px;
    margin: 8px;

  }
}